<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        window.onload=function () {
  document.addEventListener('touchstart',function (event) {
    if(event.touches.length>1){
      event.preventDefault();
    }
  });
  var lastTouchEnd=0;
  document.addEventListener('touchend',function (event) {
    var now=(new Date()).getTime();
    if(now-lastTouchEnd<=300){
      event.preventDefault();
    }
    lastTouchEnd=now;
  },false);
  document.addEventListener('gesturestart', function (event) {
    event.preventDefault();
  });
}
        !function(){var a="@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    <title>Mi Drop</title>
    <style media="screen" type="text/css">

    *{
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #f7f7f7;
    }

    .container{
        margin: auto;
        padding-bottom: 1px;
        height: 100vh;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;
        max-width: 30.0000rem;
    }

    .strong{
        font-size: 0.4167rem;
        overflow: hidden;
    }

    .des {
        color: rgba(0, 0, 0, .6);
    }

    .title{
        font-size: 0.3056rem;
        color: #000;
        padding: 0.3056rem 0;
        text-align: center;
    }

    .title > .topic{
        font-size: 0.3611rem;
    }

    .blue{
        color: #009cff;
    }

    .drop{
        margin: 0  0.1944rem;
        border: 1px solid #009cff;
        border-radius: 0.1389rem;
        color: #000;
        font-size: 0.3333rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0.1944rem;
        background: #fff;
        padding: 0.3333rem 0;
    }

    .drop > .left{
        width: 1.1111rem;
        height: 1.1111rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-left: 0.4722rem;
    }

    .drop > .center{
        margin-left: 0.3056rem;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
    }

    .drop > .right{
        width: 0.9722rem;
        height: 0.9722rem;
        margin-right: 0.2778rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .download{
        width: 0.4167rem;
        height: 0.4167rem;
    }

    .download-active{
        width: 0.9722rem;
        height: 0.9722rem;
        display: none;
    }

    .content{
        margin-bottom: 0.1944rem;
        background: #fff;
        position: relative;
    }

    .content::before{
        height: 1px;
        background-color: rgba(0, 0, 0, .15);
        content: '';
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        display: block;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }

    .content::after{
        height: 1px;
        background-color: rgba(0, 0, 0, .15);
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        display: block;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }

    .content > .topic{
        font-size: 0.3056rem;
        color: #000;
        height: 0.8611rem;
        line-height: 0.8611rem;
        padding-left: 0.6667rem;
    }

    .content > .item{
        color: #000;
        font-size: 0.3333rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.3333rem 0  0.3333rem 0.6667rem;
        position: relative;
    }

    .content > .item::before{
        height: 1px;
        background-color: rgba(0, 0, 0, .15);
        content: '';
        position: absolute;
        width: 93%;
        top: 0;
        left: 0.6667rem;
        display: block;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }

    .content > .item > .left{
        width: 1.1111rem;
        height: 1.1111rem;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        border: 1px inset rgba(0, 0, 0, .05);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .content > .item > .center{
        padding-left: 0.3056rem;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
    }

    .content > .item > .right{
        width: 0.9722rem;
        height: 0.9722rem;
        margin-right: 0.4722rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    </style>
</head>
<body>
<div class="container">
    {body}
</div>

<script>
    'use strict';

    var itemArr = document.querySelectorAll('.right');
    for (var i = 0; i < itemArr.length; i++) {
        itemArr[i].ontouchstart = function () {
            this.style.background = '#f7f7f7';
        };
        itemArr[i].ontouchend = function () {
            this.style.background = '#fff';
        };
    }

    var normal = document.getElementById('midrop_download');
    var active = document.getElementById('midrop_download_active');

    function startDownloadAnimation() {
        normal.style.display = 'none';
        active.style.display = 'block';
        active.src = '{downloadAnimationUrl}?' + new Date().getTime();
        setTimeout(function () {
            normal.style.display = 'block';
            active.style.display = 'none';
        }.bind(this), 6000);
    }

    function stopDownloadAnimation() {
        normal.style.display = 'block';
        active.style.display = 'none';
    }

    function downloadMidrop(uri) {
        stopDownloadAnimation()

        download(uri)
    }

    function download(uri) {
        window.location.href=uri;
    }

    var u = navigator.userAgent;
    if (/(Android)/i.test(navigator.userAgent)) {
        startDownloadAnimation();
    } else {
        document.getElementById('midrop_des').style.display = 'none';
        itemArr[0].style.display = 'none';
    }
    </script>
</body>
</html>
