<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_hs_nws"
        android:icon="@drawable/ic_nwsicon_light"
        android:title="@string/menu_hs_news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_hs_prefs"
        android:icon="@drawable/ic_prefsicon_light"
        android:title="@string/menu_hs_prefs" />
</menu>